             XXX(0x00)
             XXX(0x01) /* OP_bkpt */
             III(0x02, L_nop)
             III(0x03, L_throw)
             III(0x04, L_getsuper)
             III(0x05, L_setsuper)
             III(0x06, L_dxns)
             III(0x07, L_dxnslate)
             III(0x08, L_kill)
             XXX(0x09) /* OP_label */
             III(0x0A, L_lf32x4)
             III(0x0B, L_sf32x4)
             XXX(0x0A)
             XXX(0x0B)
             III(0x0C, L_ifnlt)
             III(0x0D, L_ifnle)
             III(0x0E, L_ifngt)
             III(0x0F, L_ifnge)
             III(0x10, L_jump)
             III(0x11, L_iftrue)
             III(0x12, L_iffalse)
             III(0x13, L_ifeq)
             III(0x14, L_ifne)
             III(0x15, L_iflt)
             III(0x16, L_ifle)
             III(0x17, L_ifgt)
             III(0x18, L_ifge)
             III(0x19, L_ifstricteq)
             III(0x1A, L_ifstrictne)
             III(0x1B, L_lookupswitch)
             III(0x1C, L_pushwith)
             III(0x1D, L_popscope)
             III(0x1E, L_nextname)
             III(0x1F, L_hasnext)
             III(0x20, L_pushnull)
             III(0x21, L_pushundefined)
             III(0x22, L_pushfloat)
             XXX(0x22)
             III(0x23, L_nextvalue)
             XXX(0x24) /* OP_pushbyte */
             XXX(0x25) /* OP_pushshort */
             III(0x26, L_pushtrue)
             III(0x27, L_pushfalse)
             III(0x28, L_pushnan)
             III(0x29, L_pop)
             III(0x2A, L_dup)
             III(0x2B, L_swap)
             III(0x2C, L_pushstring)
             XXX(0x2D) /* OP_pushint */
             XXX(0x2E) /* OP_pushuint */
             III(0x2F, L_pushdouble)
             III(0x30, L_pushscope)
             III(0x31, L_pushnamespace)
             III(0x32, L_hasnext2)
             XXX(0x33)
             XXX(0x34)
             XXX(0x3F)
             III(0x40, L_newfunction)
             III(0x41, L_call)
             III(0x42, L_construct)
             III(0x43, L_callmethod)
             III(0x44, L_callstatic)
             III(0x45, L_callsuper)
             III(0x46, L_callproperty)
             III(0x47, L_returnvoid)
             III(0x48, L_returnvalue)
             III(0x49, L_constructsuper)
             III(0x4A, L_constructprop)
             XXX(0x4B) /* OP_callsuperid */
             III(0x4C, L_callproplex)
             XXX(0x4D) /* OP_callinterface */
             III(0x4E, L_callsupervoid)
             III(0x4F, L_callpropvoid)
             III(0x53, L_applytype)
             III(0x54, L_pushfloat4)
             XXX(0x54)
             III(0x55, L_newobject)
             III(0x56, L_newarray)
             III(0x57, L_newactivation)
             III(0x58, L_newclass)
             III(0x59, L_getdescendants)
             III(0x5A, L_newcatch)
             XXX(0x5B)
             XXX(0x5C)
             III(0x5D, L_findpropstrict)
             III(0x5E, L_findproperty)
             III(0x5F, L_finddef)
             III(0x60, L_getlex)
             III(0x61, L_setproperty)
             III(0x62, L_getlocal)
             III(0x63, L_setlocal)
             III(0x64, L_getglobalscope)
             III(0x65, L_getscopeobject)
             III(0x66, L_getproperty)
             III(0x67, L_getouterscope)
             III(0x68, L_initproperty)
             XXX(0x69)
             III(0x6A, L_deleteproperty)
             XXX(0x6B)
             III(0x6C, L_getslot)
             III(0x6D, L_setslot)
             III(0x6E, L_getglobalslot)
             III(0x6F, L_setglobalslot)
             III(0x70, L_convert_s)
             III(0x71, L_esc_xelem)
             III(0x72, L_esc_xattr)
             III(0x73, L_convert_i)
             III(0x74, L_convert_u)
             III(0x75, L_convert_d)
             III(0x76, L_convert_b)
             III(0x77, L_convert_o)
             III(0x78, L_checkfilter)
             III(0x79, L_convert_f)
             III(0x7A, L_unplus)
             III(0x7B, L_convert_f4)
             XXX(0x79)
             XXX(0x7A)
             XXX(0x7B)
             XXX(0x7C)
             XXX(0x7D)
             XXX(0x7E)
             XXX(0x7F)
             III(0x80, L_coerce)
             III(0x81, L_convert_b)   // coerce_b -> convert_b, they are the same
             XXX(0x82) /* OP_coerce_a */
             III(0x83, L_convert_i)   // coerce_i -> convert_i, they are the same
             III(0x84, L_convert_d)   // coerce_d -> convert_d, they are the same
             III(0x85, L_coerce_s)
             III(0x86, L_astype)
             III(0x87, L_astypelate)
             III(0x88, L_convert_u)   // coerce_u -> convert_u, they are the same
             III(0x89, L_coerce_o)
             XXX(0x8A)
             XXX(0x8B)
             XXX(0x8C)
             XXX(0x8D)
             XXX(0x8E)
             XXX(0x8F)
             III(0x90, L_negate)
             III(0x91, L_increment)
             III(0x92, L_inclocal)
             III(0x93, L_decrement)
             III(0x94, L_declocal)
             III(0x95, L_typeof)
             III(0x96, L_not)
             III(0x97, L_bitnot)
             XXX(0x98)
             XXX(0x99)
             XXX(0x9A)
             XXX(0x9B)
             XXX(0x9C)
             XXX(0x9D)
             XXX(0x9E)
             XXX(0x9F)
             III(0xA0, L_add)
             III(0xA1, L_subtract)
             III(0xA2, L_multiply)
             III(0xA3, L_divide)
             III(0xA4, L_modulo)
             III(0xA5, L_lshift)
             III(0xA6, L_rshift)
             III(0xA7, L_urshift)
             III(0xA8, L_bitand)
             III(0xA9, L_bitor)
             III(0xAA, L_bitxor)
             III(0xAB, L_equals)
             III(0xAC, L_strictequals)
             III(0xAD, L_lessthan)
             III(0xAE, L_lessequals)
             III(0xAF, L_greaterthan)
             III(0xB0, L_greaterequals)
             III(0xB1, L_instanceof)
             III(0xB2, L_istype)
             III(0xB3, L_istypelate)
             III(0xB4, L_in)
             XXX(0xB5)
             XXX(0xB6)
             XXX(0xB7)
             XXX(0xB8)
             XXX(0xB9)
             XXX(0xBA)
             XXX(0xBB)
             XXX(0xBC)
             XXX(0xBD)
             XXX(0xBE)
             XXX(0xBF)
             III(0xC0, L_increment_i)
             III(0xC1, L_decrement_i)
             III(0xC2, L_inclocal_i)
             III(0xC3, L_declocal_i)
             III(0xC4, L_negate_i)
             III(0xC5, L_add_i)
             III(0xC6, L_subtract_i)
             III(0xC7, L_multiply_i)
             XXX(0xC8)
             XXX(0xC9)
             XXX(0xCA)
             XXX(0xCB)
             XXX(0xCC)
             XXX(0xCD)
             XXX(0xCE)
             XXX(0xCF)
             III(0xD0, L_getlocal0)
             III(0xD1, L_getlocal1)
             III(0xD2, L_getlocal2)
             III(0xD3, L_getlocal3)
             III(0xD4, L_setlocal0)
             III(0xD5, L_setlocal1)
             III(0xD6, L_setlocal2)
             III(0xD7, L_setlocal3)
             XXX(0xD8)
             XXX(0xD9)
             XXX(0xDA)
             XXX(0xDB)
             XXX(0xDC)
             XXX(0xDD)
             XXX(0xDE)
             XXX(0xDF)
             XXX(0xE0)
             XXX(0xE1)
             XXX(0xE2)
             XXX(0xE3)
             XXX(0xE4)
             XXX(0xE5)
             XXX(0xE6)
             XXX(0xE7)
             XXX(0xE8)
             XXX(0xE9)
             XXX(0xEA)
             XXX(0xEB)
             XXX(0xEC)
             XXX(0xED)
             XXX(0xEE)
             XXX(0xF2) /* OP_bkptline */
             XXX(0xF3) /* OP_timestamp */
             XXX(0xF4)
             XXX(0xF5)
             XXX(0xF6)
             XXX(0xF7)
             XXX(0xF8)
             XXX(0xF9)
             XXX(0xFA)
             XXX(0xFB)
             XXX(0xFC)
             XXX(0xFD)
             XXX(0xFE)
             XXX(0xFF)  /* OP_ext */
             XXX(0x100)
             III(0x101, L_pushbits)
             III(0x102, L_push_doublebits)
             III(0x131, L_findpropglobal)
             III(0x132, L_findpropglobalstrict)
             XXX(0x133)
             XXX(0x134)
             III(0x135, L_lix8)
             III(0x136, L_lix16)
             III(0x137, L_float4)
             XXX(0x137)
